{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}

<!--<li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>-->
            <!--密結合を避けるために、URLのパスはテンプレート内に直書きせず、テンプレートタグの {％url％}を使う-->
        <!--<li><a href="{% url 'detail' question.id %}">{{ question.question_text }}</a></li>-->
            <!--アプリごとに名前空間を定義したので、urlタグの中身も変更する-->